<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script type="text/javascript">
        var operando_1=
        eval(prompt("Introduce el primer valor logico(true o false:)",true));
        var operando_2=
        eval(prompt("Introduce el primer valor logico(true o false:)",true));
        
        var resultado_logico=operando_1 && operando_2;
        alert("Resultado:" + resultado_logico);
   
    </script>

</body>
</html>