<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script type="text/Javascript">

        /*var primer_saludo = "hola";
        var segundo_saludo = primer_saludo;
        primer_saludo="hello";
        alert(segundo_saludo);*/

        var dividendo = prompt("introduce dividendo")
        var divisor = prompt("introduce divisor")
        var resultado;
        divisor !=0? resultado = dividendo/divisor: 
            alert("No es posible la division de 0")
            alert("El resultado es"+resultado);
    </script>
</body>
</html>