<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var maxValue=Number.MAX_VALUE;
        var minValue=Number.MIN_VALUE;
        alert("MAX VALUE:" + maxValue);
        alert("MIN VALUE:"+ minValue);
        alert("Valor especial:"+ maxValue*2)
    </script>
</body>
</html>