<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
       
        var uno=prompt("Introduce el primer valor:");
        var dos=prompt("Introduce el segundo valor:");
        var resultado;
        i=1;
        for (i; i<6; i++) {
            if (i==1){
            resultado  = uno+dos;
            alert("RESULTADO DE LA SUMA:"+resultado);}
            else if(i==2){
                resultado  = uno-dos;
                alert("RESULTADO DE LA RESTA:"+resultado);
            }
            else if(i==3){
                resultado  = uno*dos;
                alert("RESULTADO DE LA MULTIPLICACION:"+resultado);
            }
            else if(i==4){
                resultado  = uno/dos;
                alert("RESULTADO DE LA DIVISION:"+resultado);
            }
            else if(i==5){
                resultado  = uno%dos;
                alert("RESULTADO DEL MOD:"+resultado);
            }

            
        }
        
        
     </script>
     
</body>
</html>
