<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <div class="form-register">

                
            <h4>Datos</h4>
                    
            <input id="numc" type="text" class="controls" placeholder="Nuemro de cedula" required="" pattern="[0-9]+">

            <input type="text" class="controls" placeholder="Apellidos" required="" pattern="[a-zA-Z]+">
                    
            <input type="text" class="controls" placeholder="Nombres" required="" pattern="[a-zA-Z]+">
                    
            <p>Estado Civil :</p>

            <div class="controls">
                    
                <input type="radio" class="radi" placeholder="Estado civil" name="estado" id="soltero">
                <label for="soltero">Soltero(a)</label> 
                        
                <input type="radio" class="radi" placeholder="Estado civil" name="estado" id="casado">
                <label for="casado">Casado(a)</label> 
                        
                <input type="radio" class="radi" placeholder="Estado civil" name="estado" id="divorciado">
                <label for="divorciado">Divorciado(a)</label> 
                     
                <input type="radio" class="radi" placeholder="Estado civil" name="estado" id="viudo">
                <label for="viudo">Viudo(a)</label> 
                    
                <input type="radio" class="radi" placeholder="Estado civil" name="estado" id="union_libre">
                <label for="unión Libre">Unión Libre</label> 
                        
            </div>
                        
                        <p>Genero :</p>

                        <div class="controls">  
                    
                        <input type="radio" class="radi" placeholder="Sexo" name="sexo" id="hombre">
                        <label for="hombre">Hombre</label> 

                        <input type="radio" class="radi" placeholder="Sexo" name="sexo" id="mujer"> 
                        <label for="mujer">Mujer</label> 
                    
                    </div>

                    <input type="text" class="controls" placeholder="Ciudad" required="" pattern="[a-zA-Z]+">
                    
                    <input type="text" class="controls" placeholder="Direccion" required="">
                    
                    <input id="movil" type="text" class="controls" placeholder="Telefono" required="" pattern="[0-9]+">
                    
                    <input type="email" class="controls" placeholder="Correo electronico" required="">

                    <button class="botons">Enviar</button>

                    <input type="reset" value="borrar todo" class="botons">


        </div>

    </form>
    
</body>
</html>

<style>
body{
    background-color: #5224bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('fondo.jpg');
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

input[type="radio"]{
    display: none;
    
}

label{
    position: relative;
    color: #6b6262;
    font-family: 'poppins', sans-serif;
    font-size: 1 px;
    border: 2px solid #1f53c5;
    border-radius: 6px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    
}

label:before{
    content: "";
    height: 20px;
    width: 20px;
    border: 3px solid #1f53c5;
    border-radius: 50%;
    margin-right: 20px;
    
}

input[type="radio"]:checked + label{
    background-color: #1f53c5;
    color: white;
}

input[type="radio"]:checked + label:before{
    height: 16px;
    width: 16px;
    border: 10px solid white;
    background-color: #1f53c5;
}
</style>



<script>
    
    var direccion = document.getElementById('adress');
    direccion.addEventListener('blur', validarCampoVacio);
    
    function validarCampoVacio(object)
    {
        if((object.target.value) === "")
        {
            object.target.style.borderColor = "red";
        }
        else
        {
            object.target.style.borderColor = "green";
        }
    }
    
    var cedula = document.getElementById('numc');
    
    cedula.addEventListener('blur', () =>
    {
        const cedulaRegex = /^\d{10}$/;
        if((cedula.value).match(cedulaRegex))
        {
            cedula.style.borderColor = "green";
        }
        else
        {
            cedula.style.borderColor = "red";
        }
    }
    );
    
    
    var telefono = document.getElementById('movil');
    
    telefono.addEventListener('blur', ()=>
    {
        const telefonoRegex = /^\d{10,11}$/;
        if((telefono.value).match(telefonoRegex))
        {
            telefono.style.borderColor = "green";
        }
        else
        {
            telefono.style.borderColor = "red";
        }
    }
    )
    
    function enviar()
    {
        alert("Enviado Correctamente");
        document.cookie = document.getElementById('register');
    }
    </script>
