<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <h1>Taller 8</h1>
    </div>
    <div class="contenedor">

        <button id="view-nodes" class="b1">Recorrer Nodos</button>

        <div class="tablas">

            <div class="tabla1">

                <table>
                    <tr>                    
                        <th>Constante</th>
                        <th>Devuelve</th>
                    </tr>
                    <tr>
                        <td>Node.ELEMENT_NODE</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Node.ATTRIBUTE_NODE</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Node.TEXT_NODE</td>
                        <td>3</td>                 
                    </tr>
                    <tr>
                        <td>Node.CDATA_SECTION_NODE</td>
                        <td>4</td>                 
                    </tr>
                    <tr>
                        <td>Node.ENTITY_REFERENCE_NODE</td>
                        <td>5</td>                 
                    </tr>
                    <tr>
                        <td>Node.ENTITY_NODE</td>
                        <td>6</td>                 
                    </tr>
                    <tr>
                        <td>Node.PROCESSING_INSTRUCTION_NODE</td>
                        <td>7</td>                 
                    </tr>
                    <tr>
                        <td>Node.COMMENT_NODE</td>
                        <td>8</td>                 
                    </tr>
                    <tr>
                        <td>Node.DOCUMENT_NODE</td>
                        <td>9</td>                 
                    </tr>
                    <tr>
                        <td >Node.DOCUMENT_TYPE_NODE</td>
                        <td>10</td>                 
                    </tr>
                    <tr>
                        <td>Node.DOCUMENT_FRAGMENT_NODE</td>
                        <td>11</td>                 
                    </tr>
                    <tr>
                        <td>Node.NOTATION_NODE</td>
                        <td>12</td>                 
                    </tr>
                </table>

            </div>

            <div class="tabla2">
                <table>
                    <tr>                    
                        <th>Método</th>
                        <th>Devuelve</th>
                    </tr>
                    <tr>
                        <td>nodeName</td>
                        <td>string</td>
                    </tr>
                    <tr>
                        <td>nodeValue</td>
                        <td>string</td>
                    </tr>
                    <tr>
                        <td>nodeType</td>
                        <td>number</td>                 
                    </tr>
                    <tr>
                        <td>ownerDocument</td>
                        <td>document</td>                 
                    </tr>
                    <tr>
                        <td>firstChild</td>
                        <td>node</td>                 
                    </tr>
                    <tr>
                        <td>lastChild</td>
                        <td>node</td>                 
                    </tr>
                    <tr>
                        <td>childNodes</td>
                        <td>NodeList</td>                 
                    </tr>
                    <tr>
                        <td>previousSibling</td>
                        <td>Node</td>                 
                    </tr>
                    <tr>
                        <td>nextSibling</td>
                        <td>node</td>                 
                    </tr>
                    <tr>
                        <td >hasChildNodes()</td>
                        <td>bolean</td>                 
                    </tr>
                    <tr>
                        <td>attributes</td>
                        <td>NamedNodeMap</td>                 
                    </tr>
                    <tr>
                        <td>appendChild(nodo)</td>
                        <td>Node</td>                 
                    </tr>
                    <tr>
                        <td>removeChild(nodo)</td>
                        <td>Node</td>                 
                    </tr>
                    <tr>
                        <td>replaceChild(Nodo)</td>
                        <td>Node</td>                 
                    </tr>
                    <tr>
                        <td>insertBefore(nodo)</td>
                        <td>Node</td>                 
                    </tr>
                </table>
            </div>


            <h4>Formas de acceder a un node de la estructura árbol.</h4>

            <table class="tabla3">
                    <tr>                    
                        <th>Forma</th>
                        <th>Funcion</th>
                    </tr>
                    <tr>
                        <td>getElemenById()</td>
                        <td>Devuelve el elemento del id especificado.</td>
                    </tr>
                    <tr>
                        <td>getElementsByTagName()</td>
                        <td>Devuelve una lista de todos los elementos con el nombre de la etiqueta especificada.</td>
                    </tr>
                    <tr>
                        <td>getElementsByClassName()</td>
                        <td>Devuelve una lista de todos los elementos con la clase especificada.</td>                 
                    </tr>
                    <tr>
                        <td>childNodes[int]</td>
                        <td>Devuelve el nodo hijo del aposición especificada.</td>                 
                    </tr>
            </table>
            
            <h4>Crear un nodo tipo element</h4> 
                
            <ul>
                <li>
                    Primero debemos crear nuestro elemento:<br/> 
                    var boton = document.createElement("button");
                </li>
                <li>
                    Una vez listo creamos el contenido del elemento:<br/> 
                    var contenido = document.createTextNode("Click On Me");
                </li>
                <li>
                    Por ultimo insertamos el contenido en el nodo: <br/>
                    boton.appendChild(contenido);
                </li>
                <li>
                    <button id="insert-node">Crear Nodo</button>
                </li>
            </ul>
            
            <h4>Eliminar un nodo</h4>       

            <ul>
                <li>
                    Primeramente tenemos que localizar nuestro nodo:<br/>
                    var nodo = document.getElementById('nodo');
                </li>
                <li>
                    Ahora podemos eliminarlo de la siguiente forma:<br/>
                    nodo.parentNode.removeChild(nodo);
                </li>
                <li>
                    <button id="delete-node">Eliminar Nodo</button>  
                </li>
            </ul>
                
            <h4>Pasos para realizar la inserción de un nuevo nodo en el árbol.</h4>
            
            <ol>
                <li>
                Creamo un nodo con los pasos mostrados anteriormente.
                </li>
                <li>
                    Ya una vez creado se procede a insertarlo en el documento html:
                    document.body.appendChild(boton);
                </li>
            </ol>
        </div>


    
    </div>
</body>
</html>

<script>
    var recorrer = document.getElementById('view-nodes');

    recorrer.addEventListener('click', () =>
    {

        var nodo_Html = document.childNodes[1];
        
        var nodo_Head = nodo_Html.firstChild;
        
        var nodo_Body = nodo_Html.lastChild;
        
        Alerta('Nodo padre: ',nodo_Html);
        
        Alerta('Nodo padre: ',nodo_Head);
        
        for(var item of nodo_Head.children)
        {
        
            Alerta('Nodo hijo: ',item);
        
        }
        Alerta('Nodo padre: ',nodo_Body);
        
        for(var item of nodo_Body.children)
        {

            Alerta('Nodo padre: ',item);

            if(item.children.length > 0)
            {

                for(var item2 of item.children)
                {

                    Alerta('Nodo hijo: ',item2);

                }
            }
        }
    })

    function Alerta(Tipo,nodo)
    {
        alert( Tipo + nodo.nodeName );
    }

var insertado = false;
var nodeToID = document.childNodes[1].childNodes[2].childNodes[3].childNodes[1];
var paragraph = document.createElement("p");
var content = document.createTextNode("¡Se ha insertado el nodo!");
paragraph.appendChild(content);
var Insertar = document.getElementById('insert-node');

Insertar.addEventListener('click', () =>
{
    nodeToID.appendChild(paragraph);
    insertado = true;
})

var Eliminar = document.getElementById('delete-node');

Eliminar.addEventListener('click', () =>
{
    if(insertado)
    {
        nodeToID.removeChild(paragraph);
        insertado = false;
    }
    else
    {
        alert("¡No ha insertado ningún nodo!");
    }
})
console.log(document.childNodes[1].childNodes[2].childNodes[3].childNodes[1])
</script>
<style>
    
    .contenedor{
        width: 90%;
        background-color: rgb(122, 209, 209);
        left: unset;
        right: unset;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .tablas{
        width: 58%;
        background-color: rgb(252, 243, 243);
        left: unset;
        right: unset;
        margin: 0 auto;
    }
    .tabla1{
        float: left;
        margin: 50px;
    }
    .tabla2{
        margin: 50px;
    }
    .tabla3{
        margin: 50px;
    }
    table, th, td
    {
    border: 1px solid rgb(148, 148, 148);
    border-collapse: unset;
    }
    table th
    {
    background-color: rgb(17, 17, 90);
    color: #fff;
    padding: 10px 0px 10px 0px;
    }

    h4{
        margin: 50px;
    }

    ul, ol{
        margin: 50px;
    }
    button{
        font-size: 20px;
        border-radius: 6px;
        background-color:  rgb(17, 17, 90);
        color: #fff;
    }
    
    .b1{
        margin-left: 45%;

    }


    button:hover
{
    cursor: pointer;
    transform: scale(1.1);
}
</style>