<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificaciones del objeto Document</title>
    <script>
        document.write("<h1>Modificaciones del objeto Document</h1");
    </script>
</head>
<body>
    

    <input type="button" value="Abrir Ventana" onclick="ventana()">

    <script type="text/javascript">

        function Fondo(){

            document.body.style.backgroundColor = 'gray'

        }

        document.addEventListener('DOMContentLoaded', Fondo, false);

        function ventana(){

            window.open("beta.html","Ventana","width=200, height=200");

        }
        

    </script>
    <style>
        h1{
            color: white;
        }
    </style>
    
</body>

</html>
