<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form class="Formulario" action="">

        <div class="contenedor">
            <h1>Taller numero 2:</h1>  
        
            <div class="input-contenedor">
                <label for="" class="Clabel">Transformar la hora actual en segundos:</label>
                <button type="button" onclick="horaSegundo()">Transformar</button>
            
            </div>

            <div class="input-contenedor">

                <label for="" class="Clabel">Calcular el area de un triangulo:</label> <br>
                <input type="text" id="base" placeholder="base">
                <input type="text" id="altura" placeholder="altura"><br>
                <button type="button" onclick="area()">Calcular</button>
                
            </div>

            <div class="input-contenedor">
                
                <label for="" class="Clabel">Calcule la raíz de un número impar y muestre el resultado con 3 dígitos:</label><br>
                <input type="text" id="impar" placeholder="Numero impar">
                <button type="button" onclick="RaizImpar()">Calcule</button>
                

            </div>

            <div class="input-contenedor">

                <label for="" class="Clabel">Ingresar una cadena de texto y mostrar la longitud de la cadena:</label><br>
                <input type="text" id="cadena" placeholder="texto">
                <button type="button" onclick="Cadena()">Ingresar</button> 

            </div>

            <div class="input-contenedor">

                <label for="" class="Clabel">Concatenar los arrays: array1(Lunes a Viernes) y array2(Sabado. Domingo):</label>
                <button type="button" onclick="Semana()">Concatenar</button> 

            </div>

            <div class="input-contenedor">

                <label for="" class="Clabel">Mostrar la versión del navegador:</label>
                <button type="button" onclick="Version()">Mostrar</button>
                
            </div>

            <div class="input-contenedor">

                <label for="" class="Clabel">Mostrar el ancho y altura de la pantalla:</label>
                <button type="button" onclick="Ancho()">Mostrar</button>

            </div>

            <div class="input-contenedor">

                <button type="button" onclick="Imprimir()">imprimir la página</button>

            </div> 

        </div>
    
    </form>

    <p id="trabajo"></p> 

    <style>
        body{

        background-image: url(https://previews.123rf.com/images/juliarstudio/juliarstudio1511/juliarstudio151100637/48223582-bosque-de-invierno-de-fondo-plano-paisaje-simple-y-lindo-para-web-y-dispositivos-m%C3%B3viles.jpg);
        background-size: cover;
        background-attachment: fixed;
        }

        .Formulario{
        background: white;
        margin-top: 150px;
        padding: 3px;
        }

        .contenedor{
        width: 95%;
        padding: 15px;

        }
        h1{
        text-align: center;/*centra el H1*/
        color: #2a1a74;/*color de la fuente*/
        font-size: 40px;/*tamaño de la fuente*/
        }

        input[type="text"]
        {
        font-size: 20px;
        width: 82%;
        padding: 10px;
        border: none

        }

        .input-contenedor{/*este*/

        margin-bottom: 2% ;
        border: 1px solid #aaa;

        }

        button{
            border: none;
            width: 100%;
            color: white;
            font-size: 20px;
            background: #1a2537;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover{
            background-color: #2a1a74; 
        }


        .Clabel{

            font-size: 20px;
            color: rgb(39, 33, 33);

        }

        @media(min-width: 768px){
        .Formulario{
            margin: auto;
            width: 500px;
            margin-top: 150px;
            border-radius: 2%;
        }
        }
    </style>
    <script type="text/javascript">

        function horaSegundo() { 

            var seg = new Date();
            seg = "La hora actual es segundos es: " + seg.getHours()*3600 + " seg";
            document.getElementById("trabajo").innerHTML = seg;
            text= alert("el resultado de la resta es"+"  "+seg);  
            
        }  

        function area() { 

            var base = document.getElementById("base").value;  
            var altura = document.getElementById("altura").value; 
            var area = "El area de un triangulo es " + (base*altura)/ 2
            document.getElementById("trabajo").innerHTML = area;
            text= alert("el resultado de la resta es"+"  "+area);  
        }  

        function RaizImpar() { 

            var impar = document.getElementById("impar").value;
            var raíz =Math.sqrt(impar);
            var conDecimal = "La raíz cuadrada del número ingresado es " +  raíz.toFixed(3);
            document.getElementById("trabajo").innerHTML = conDecimal;
            text= alert("el resultado de la resta es"+"  "+conDecimal);  
            
        } 


        function Cadena() { 

            var longitud = document.getElementById("cadena").value.length;
            text = "La longitud de la cadena es de " + longitud + " caracteres";
            document.getElementById("trabajo").innerHTML = text;
            text= alert("el resultado de la resta es"+"  "+text);  

        } 

        function Semana() { 

            var array1 = [' Lunes', ' Martes', ' Miércoles', ' Jueves', ' Viernes'];
            var array2 = [' Sabado', ' Domingo'];
            var semana = array1.concat(array2);
            document.getElementById("trabajo").innerHTML = semana;
            text= alert("el resultado de la resta es"+"  "+semana);  
            
        } 
        function Version(){

            text = ("Versión del navegador: " + navigator.appVersion);
                    document.getElementById("trabajo").innerHTML= text;
                    text= alert("el resultado de la resta es"+"  "+text);  
        }

        function Ancho(){

            text = "La resolución de tu pantalla es: " + screen.width + " de ancho x " + screen.height + " de alto";
            document.getElementById("trabajo").innerHTML= text;
            text= alert("el resultado de la resta es"+"  "+text);  

        }

        function Imprimir(){

            window.print();

        }
    </script>   
</body>
</html>