<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB1</title>

</head>

<body>
    

        
        <div class="div1"> 

            <h2 >ejercicio1</h2>
            
            <input id="octal" placeholder="Ingrese número octal"> <br>

            <input class="b" type="submit" onclick="Octales()" value="Calcular">

        </div>
      
        <div class="div2">

            <h2 >ejercicio1</h2>

            <input id="num1" placeholder="Ingrese número 1">
    
            <input id="num2" placeholder="Ingrese número 2"> <br>

            <input class="b" type="submit" onclick="operaciones()" value="Calcular operaciones">
        
        </div>
    
    <div class="div3"><p id = "resultado" class = "resultado"></p></div>

</body>
</html>


<script type = "text/javascript">

    function Octales()
    {

        var numero = document.getElementById("octal").value;

            if(numero==8||numero==9){
                text = "Ingrese un numero octal valido";
            }
            else
            text = "El equivalente decimal del numero ingresado es: " + parseInt(numero, 8);
           
            
        document.getElementById("resultado").innerHTML = text;
    }

    function operaciones()
    {
        var num1, num2, suma, resta, mult, div;
        num1= parseInt(document.getElementById("num1").value);
        num2= parseInt(document.getElementById("num2").value);

        if (isNaN(num1) && isNaN(num2))
        {
            text = "Ingrese solo enteros"
        }
        else
        {
            suma = num1 + num2;
            resta = num1 - num2;
            mult = num1 * num2;
            div = num1 / num2;

            text = alert("Suma: " + suma +" | "+ "resta: " + resta +" | "+ "multiplicación: " + mult +" | "+ "división: " + div);
        }
    
        
    }
</script>
<style>
    body{
        background-color: #aaa;
    }

    .div1{
        background-color: rgba(190, 30, 30, 0.849);
        text-align: center;
        margin: 0 auto;
        width: 300px;
        padding: 30px;
        margin-bottom: 40px;
        border-radius: 6px;
        margin-top: 60px;
    }

    .div2{
        background-color: rgba(190, 30, 30, 0.849);
        text-align: center;
        margin: 0 auto;
        width: 300px;
        padding: 30px;
        border-radius: 6px;
    }

    input{
        width: 250px;
        font-size: 25px;
        border-radius: 6px;
        border: none;
    }

    .b{
        background-color: #aaa;
        cursor: pointer;
    }
    
    .b:hover{
        background-color: #2a1a74;
    }

    .div3{
        background-color: rgba(190, 30, 30, 0.849);
        text-align: center;
        margin: 0 auto;
        width: 300px;
        padding: 30px;
        border-radius: 6px;
        margin-top: 20px;
    }
    .p{
        font-size: 30px;
    }
</style>